ssh root@51.15.214.161

Verifier les Maj puis les appliquer
apt-get update
apt-get upgrade

Installer Apache
apt-get install apache2

Retrouver l'adresse IP du serveur :
ifconfig eth0 | grep inet | awk '{ print $2 }'

/////////////////////////////////////////////////////////////////////
créer user PhpMyAdmin
1
CREATE USER 'non-root'@'localhost' IDENTIFIED BY '123';

2
GRANT ALL PRIVILEGES ON * . * TO 'non-root'@'localhost';

3
FLUSH PRIVILEGES;

/////////////////////////////////////////////////////////////////////
Erreur quand serveur est passé de php5 à php 7 : 
jeremy.laurens@PC-DG-CAMPUS-05 MINGW64 ~
$ ssh root@51.15.214.161
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:dZN57qGUm11wrZ90qUWbxauKsACnJUTc0EgZ73LVe1w.
Please contact your system administrator.
Add correct host key in /p/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /p/.ssh/known_hosts:1
ECDSA host key for 51.15.214.161 has changed and you have requested strict checking.
Host key verification failed.

jeremy.laurens@PC-DG-CAMPUS-05 MINGW64 ~
$ rm  /p/.ssh/known_hosts
